<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sarajevo | Bootstrap 3 HTML Template</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/slicknav.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">       
      
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet"> 
        


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header-area wow fadeIn">
            <div class="header-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <h1>
                                    <a href="index.html"><img src="img/logo.png" alt="sarajevo"/></a>
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="mainmenu pull-right">
                                <ul id="navigation">
                                    <li class="active"><a href="">Home</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Works</a></li>
                                    <li><a href="">Team</a></li>
                                    <li><a href="">Contact</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-sepa"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homepage-slides">
                <div class="single-homepage-slide dark-overlay">
                    <div class="slide-item-table">
                        <div class="slide-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <div class="slide-text text-center">
                                        <h1>sarajevo<span>.</span></h1>
                                        <h2><span>/creative</span> one page template.<br /></h2>
                                        <p>We are a team of professionals</p>
                                        <div class="home-slider-social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="single-homepage-slide dark-overlay">
                    <div class="slide-item-table">
                        <div class="slide-item-tablecell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    
                                    <div class="slide-text text-center">
                                        <h1>sarajevo<span>.</span></h1>
                                        <h2><span>/creative</span> one page template.<br /></h2>
                                        <p>We are a team of professionals</p>
                                        <div class="home-slider-social">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--End Header Area-->
        <div class="features-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="features-title section-title text-center">
                            <h1>Features</h1>
                            <img src="img/section-title-bg.png" alt=""/>                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-features-item text-left">
                            <i class="fa fa-pagelines"></i>
                            <h3>Branding</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-features-item text-left">
                            <i class="fa fa-pencil"></i>
                            <h3>Development</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-features-item text-left">
                            <i class="fa fa-bullhorn"></i>
                            <h3>Consulting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--End features area-->
        <!--Start services area-->
        <div class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="services-title section-title text-center">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,<br /> eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">                        
                        <div class="single-service-item">
                            <i class="fa fa-pagelines"></i>
                            <h3>Branding</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>                        
                        <div class="single-service-item">
                            <i class="fa fa-pagelines"></i>
                            <h3>Branding</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>                        
                        <div class="single-service-item">
                            <i class="fa fa-pagelines"></i>
                            <h3>Branding</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                        
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-item service-img text-center">
                          <img src="img/service-img.jpg" alt=""/>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service-item text-left">
                            <i class="fa fa-bullhorn"></i>
                            <h3>Consulting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                        <div class="single-service-item text-left">
                            <i class="fa fa-bullhorn"></i>
                            <h3>Consulting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                        <div class="single-service-item text-left">
                            <i class="fa fa-bullhorn"></i>
                            <h3>Consulting</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--End service area-->
<div id="portfolios" class="portfolio-area">
    <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow zoomIn">
                    <div class="page-title section-title">
                        <h1>Works</h1>
                        <img src="img/section-title-bg.png" alt=""/>
                        
                    </div>
                </div>
            </div>
       
    </div>   
     
            <div class="portfolio-menu text-center wow zoomIn">
                <ul id="filters">
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".art">Art</li>
                    <li data-filter=".mystery">Mystery</li>
                    <li data-filter=".illusion">Illusion</li>
                    <li data-filter=".travel">Travel</li>
                    <li data-filter=".paintings">Paintings</li>            
                 
                </ul>
            </div>
            
            <div class="portfolio-items row  wow zoomIn">
    
            
                <article class="portfolio-item col-md-3 art paintings">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 art mystery">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 travel art">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 html woocommerce">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 html woocommerce">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 html woocommerce">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 html woocommerce">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>
    
            
                <article class="portfolio-item col-md-3 html woocommerce">
                    <div class="portfolio-image">
                        <a href="#">
                        <img alt="Open Imagination" src="http://demos.webicode.com/html/zap/animation-version/images/portfolio/1/portfolio-1.png">
                        </a>
                    </div>
                    <div class="portfolio-overlay">
                        <div class="position-center-center">
                            <span>
                            <a href="#."><i class="fa fa-eye"></i></a>
                            </span>
                            <h3>
                            <a href="#.">Labore et dolore magnam </a>
                            <p>Photography</p>
                            </h3>
                        </div>
                    </div>
                </article>     
                
   
            </div>     

 </div> <!-- End portfolio area -->
    <!--start team area-->
      <div class="our-team-area">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="team-title section-title text-center">
                        <h1>Meet Our Team</h1>
                        <img src="img/section-title-bg.png" alt=""/>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="single-team-member text-center">
                        <div class="team-image">
                            <img class="img-responsive" src="img/team/member1.jpg" alt="" />
                            <div class="team-overlay">
                            
                                <h5>Nemo enim ipsam voluptatem quia voluptas </h5>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="team-caption">
                            <h4>John Filmr Doe</h4>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team-member text-center">
                        <div class="team-image">
                            <img class="img-responsive" src="img/team/member2.jpg" alt="" />
                            <div class="team-overlay">
                            
                                <h5>Nemo enim ipsam voluptatem quia voluptas </h5>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="team-caption">
                            <h4>John Filmr Doe</h4>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team-member text-center">
                        <div class="team-image">
                            <img class="img-responsive" src="img/team/member3.jpg" alt="" />
                            <div class="team-overlay">
                            
                                <h5>Nemo enim ipsam voluptatem quia voluptas </h5>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="team-caption">
                            <h4>John Filmr Doe</h4>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-team-member text-center">
                        <div class="team-image">
                            <img class="img-responsive" src="img/team/member4.jpg" alt="" />
                            <div class="team-overlay">
                            
                                <h5>Nemo enim ipsam voluptatem quia voluptas </h5>
                                <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="team-caption">
                            <h4>John Filmr Doe</h4>
                            <p>Managing Director</p>
                        </div>
                    </div>
                </div>
            </div>             
         </div>
     </div><!--End team -->
    <div id="counter" class="fun-counter">
        <div class="container">
            <div class="row">  
                <div class="col-sm-12">
                    <div class="counter-title section-title text-center">
                        <h1>Some Fun Facts</h1>
                        <img src="img/section-title-white-bg.png" alt=""/>
                    </div>
                </div>
            </div>               
            <div class="main_counter_area text-center">

                <div class="row">
                    <div class="single_counter border_right">
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_counter_item">
                                <i class="fa fa-clock-o"></i>
                                <h2><span  class="counter">3200</span></h2>
                                <h3>Hours of Work</h3>
                            </div>
                        </div>
                    </div>

                    <div class="single_counter">
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_counter_item">
                                <i class="fa fa-user"></i>
                                <h2><span class="counter">120</span></h2>
                                <h3>Satisfied Clinets</h3>  
                            </div>

                        </div>
                    </div> 

                    <div class="single_counter">
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_counter_item">
                                <i class="fa fa-rocket"></i>
                                <h2 class="counter">360</h2>
                                <h3>Projects delivered</h3>  
                            </div>

                        </div>
                    </div>

                    <div class="single_counter">
                        <div class="col-sm-3 col-xs-12">
                            <div class="single_counter_item">
                                <i class="fa fa-trophy"></i>
                                <h2 class="counter">42</h2>
                                <h3>Awards Won</h3> 
                            </div>

                        </div>
                    </div> 
                </div>
            </div>
           
        </div>
    </div><!--End fun-->
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-us-title section-title text-center">
                            <h1>Let’s Discuss</h1>
                            <img src="img/section-title-bg.png" alt=""/>
                            <p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact-us-left">
                            <h4>Cras at ultrices erat, sed vulputate!</h4>
                            <p>2345 Setwant natrer, 1234,<br> 
                                Washington. United States.<br>
                                (401) 1234 567<br>
                                hello@brandi.com<br>
                                ww.brandi.com</p>
                        </div>
                    </div>
                    <div class="col-md-8">                    
                        <div class="contact-us-form">
                            <h3>Say hello!</h3>                              
                            <form name="sentMessage" id="contactForm" novalidate="">
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder=" Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>    
                                <div class="col-md-6">    
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" id="email" required="" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-right">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl get"><i class="fa fa-envelope-o"></i>Send Message</button>
                                </div>
                                
                            </form> 
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="contact-social">
                            <ul>
                                <li><a href=""><i class="fa fa-behance"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
        </div><!--End contact-->

   
     <div class="map-area">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d938043.0485340881!2d90.6249124618949!3d23.307388533430498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1492506975608" width="1200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

     </div>
 


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-logo">
                            <img src="img/logo.png" alt="" />
                            <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-header">
                            <h3>Subscribe </h3>
                            <div class="footer-subscribe">    
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <button type="submit" class="btn subscribe-btn"><i class="fa fa-arrow-right"></i></button>

                            </div>
                            <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-header">
                            <h3>Explore</h3>
                            <ul class="footer-link">                            
                                <li><a href="#">Envato</a></li>
                                <li><a href="#">Themecurve</a></li>
                                <li><a href="#">Kreativeshowcase</a></li>
                                <li><a href="#">Freebiescurve</a></li>
                                <li><a href="#">Themeforest</a></li>
                                <li><a href="#">Microsoft</a></li>
                                <li><a href="#">Google</a></li>
                                <li><a href="#">Yahoo</a></li>                                
                            </ul>                
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/waypoints.min.js"></script>   
        <script src="js/counterup.min.js"></script>   
        <script src="js/main.js"></script>
    </body>
</html>
